@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif, cursive;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
    --accent-color: #8672FF;
    --base-color: white;
    --text-color: #2E2B41;
    --input-color: #F3F0FF;
    --errors-color: #FF6384;
    --family: "Bricolage Grotesque", sans-serif;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f5f5;
}

.logo {
    font-size: 20px;
    font-family: sans-serif;
    color: black;
}



.container-header {
    background-image: url(/images/heroImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 650px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 160px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    color: black;
    z-index: 1;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
}




nav ul li a::after {
    content: '';
    display: block;
    background-color: #fd5353;
    height: 2px;
    width: 0;
    transition: 0.3s;
}

nav ul li a:hover:after {
    width: 100%;
}

nav ul li a:hover {
    color: #fd5353;
}

#register {
    /* margin-left: 100px; */
    background-color: #002840;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: sans-serif;
    cursor: pointer;
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    margin-top: -10px;
}


#menu {
    position: absolute;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

#menu:hover {
    color: var(--errors-color);
}

/*-------------------------------------- start backages ---------------------------------------- */


.text-one-packages h4 {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-family: var(--family);
    font-weight: 500;
    margin-top: 100px;
    color: var(--errors-color);
}

.text-one-packages h3 {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 40px;

}


.text-one-packages h4::before {
    content: "";
    background-color: var(--errors-color);
    width: 55px;
    height: 2.2px;
    display: block;
    position: absolute;
    top: 3px;
    left: 770px;
}

.text-one-packages h4::after {
    content: "";
    background-color: var(--errors-color);
    width: 80px;
    height: 2.2px;
    display: block;
    position: absolute;
    top: 13px;
    left: 770px;
}

/*------------------------- packages ---------------------------- */
.container-packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 160px;
}

.container-1 {
    display: flex;
    align-items: flex-start;
    gap: 7px;
    font-family: sans-serif;
}

.packages img {
    width: 330px;
    height: 200px;
    object-fit: cover;
}

.container-packages-text {
    background-color: white;
    width: 330px;
    height: 430px;
}

.container-days-and-person {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    border-bottom: 1px solid #e4e4e4;
    ;
}

.container-1 p {
    font-size: 13px;
    color: #8b8a8a;
}

.container-1 i {
    font-size: 13px;
    padding-left: 5px;
    color: var(--errors-color);
}

.container-1 {
    position: relative;
    padding-right: 5px;
}

.container-1:not(:last-child)::after {
    content: "";
    border-left: 1px solid #e4e4e4;
    display: block;
    height: 21px;
    position: absolute;
    top: -5px;
    bottom: 0;
    right: -10px;
}

.price h2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 20px;
}

.price p {
    text-align: center;
    color: #8b8a8a;
    font-family: sans-serif;
    margin-top: 20px;
}

.starts {
    margin-left: 110px;
    color: var(--errors-color);
    margin-top: 15px;
    font-size: 16px;
}

.read-and-book {
    display: flex;
    background-color: var(--errors-color);
    width: 200px;
    margin: 10px auto;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 20px;
    gap: 20px;
    font-family: sans-serif;
    position: relative;
    cursor: pointer;
}

.read-and-book::before {
    content: "";
    border-left: 1px solid;
    display: block;
    width: 5px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 105px;
}


 
/*---------------------- start footer --------------- */


.footer {
    display: flex;
    justify-content: space-between;
    background-color: #002840;
    height: 450px;

}


/*------ n-container ---------- */
.n-container h1 {
    color: white;
    font-size: 40px;
    font-family: sans-serif;
    margin-left: 160px;
    margin-right: 160px;
    padding-top: 100px;

}

.n-container p {
    color: #ddd;
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 160px;
    margin-top: 20px;
    line-height: 25px;

}


/* ------contact ---------- */
.contact h4 {
    color: white;
    font-size: 25px;
    font-family: sans-serif;

    padding-top: 115px;
}



.contact p {
    color: #ddd;
    font-size: 15px;
    font-family: sans-serif;
    line-height: 20px;
    margin-top: 20px;
}

html {
    scroll-behavior: smooth;
}

.contact p:hover {
    color: white;
    cursor: pointer;
}



/*--------- pragraph ------------ */

.pragraph p {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    margin-right: 160px;
    padding-top: 115px;
}


.pragraph li {
    list-style: none;
}

.pragraph input {
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 30px;
    padding-left: 20px;
    margin-top: 30px;
    width: 300px;
    height: 55px;
    border: none;
    border-radius: 30px;
    color: rgb(90, 89, 89);
    outline: none;
}



.pragraph button {
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 30px;
    padding-left: 20px;
    margin-top: 30px;
    width: 300px;
    height: 55px;
    border: 2px solid #ddd;
    border-radius: 30px;
    color: rgb(90, 89, 89);
    background: transparent;
    color: white;
}

.pragraph button:hover {
    background-color: #474b47;
    transition: 0.3S;
    cursor: pointer;
}


/* -----------start sub footer ---------------- */


.sub-footer {
    display: flex;
    justify-content: space-between;
    background-color: #052e48;
    padding-bottom: 25px;
}



   .sub-footer {
    background-color: #052e48;
    padding: 25px 0;
    text-align: center;
}

.sub {
    width: 100%;
}

.sub p {
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
}



/* style="  color: white; margin-left: 700px; font-size: 17px; font-family: sans-serif; padding-top: 30px;" */


.text00 p {
    color: #ddd;
    /* margin-left: 600px; */
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 35px;
    opacity: 0.8;
    width: 100%;
    
}


.text00 p:hover {
    color: white;
    transition: 0.5s;
    cursor: pointer;
    font-size: 15px;
}


.text99 p {
    color: #ddd;
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 35px;
    opacity: 0.8;
}

.text99 p:hover {
    color: white;
    transition: 0.5s;
    cursor: pointer;
}



.fAQ p {
    color: #ddd;
    margin-right: 200px;
    font-size: 15px;
    font-family: sans-serif;
    padding-top: 35px;
    opacity: 0.8;
}

.fAQ p:hover {
    color: white;
    transition: 0.5s;
    cursor: pointer;
}



/*-----------------------------end footer--------------------------------------- */


.show-menu.header {
    height: 20rem;
}

/* --------------------------------start media query -------------------------------------- */

/* --------------------------------start media query -------------------------------------- */
/* tabletes  */

@media (max-width: 768px) {

    /* @media (max-width: 768px) and (max-width: 991px) { */
    /* @media (max-width: 768px) and (max-width: 1200px) { */

    .header {
        padding: 20px 30px;
        /* padding-top: 50px; */
        height: 70px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.3s linear;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    nav ul li a::after {
        content: '';
        display: none;
        background-color: #fd5353;
        height: 2px;
        width: 0;
        transition: 0.3s;
    }

    #menu {
        display: flex;
    }

    #register {
        /* margin-left: 100px; */
        background-color: #002840;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: sans-serif;
        cursor: pointer;
        /* margin-top: 5px; */
        display: flex;
        align-items: center;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    /* start hero  */
    .container-hero-section h1 {
        font-size: 40px;
    }

    .container-hero-section p {
        color: white;
        font-size: 15px;
    }

    /* Search Wrapper Styling */
    .search-wrapper {
        position: relative;
        width: 440px;
        margin: 20px auto;
    }

    .search-wrapper input {
        font-size: 12px;
    }

    .search-wrapper button {
        font-size: 13px;
    }

    .search-wrapper button:hover {
        background-color: #e65c00;
    }

    /* ------------------start about  ----------------*/

    .container-about {
        flex-direction: column;
        margin: 30px 20px;
        /* ka yaree margin-ka dhinacyada */
        gap: 30px;
    }

    .image-about img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .text-about h1 {
        font-size: 24px;
    }

    .text-about h4 {
        font-size: 14px;
    }

    .container-flyights {
        flex-direction: column;
        gap: 20px;
    }

    .read-more {
        text-align: center;
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
    }

    .text-flights {
        display: flex;
        align-items: center;
    }

    .text-flights-one {
        font-size: 14px;
    }

    .container-about {
        flex-direction: column;
        margin: 30px 30px;
        gap: 30px;
    }



    /* --------------start services -------------------- */

    .service {
        width: 331px;
        padding: 30px;
    }

    .contaier-services {
        display: grid;
        margin: 0px 30px 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-one-services h4::before {
        left: 450px;
    }

    .text-one-services h4::after {
        left: 450px;
    }

    /*--------------------- start packages -------------------------- */
    .container-packages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px 30px;
    }

    .text-one-packages h4::before {
        left: 600px;
    }

    .text-one-packages h4::after {
        left: 600px;
    }

    .container-trending-place {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 10px 30px;
        grid-gap: 30px;
    }

    .text-trending {
        font-size: 30px;
        font-family: var(--family);
        margin: 60px 30px;
    }

    /* -----------start process -------------------- */
    .container-proecess {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 30px;
        grid-gap: 42px;

    }

    .text-one-process h4::before {
        left: 450px;
    }

    .text-one-process h4::after {
        left: 450px;
    }

    /* -------------------start guides ------------------------ */
    .container-guids {
        margin: 10px 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .next-container-guids {
        width: 337px;
    }

    .next-container-guids img {
        width: 337px;
    }

    .container-testimonial {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 100px 30px;
        gap: 10px;
        max-width: 1060px;
        overflow: scroll;
    }

    .testimonial {
        width: 320px;
        padding: 25px;
    }

    /* -----------------------------start footer ------------------------------ */

    .footer {
        flex-direction: column;
        height: auto;
        /* si footer-ka u noqdo height automatic */
        padding: 30px 20px;
    }

    .n-container,
    .contact,
    .pragraph {
        margin-left: 0;
        margin-right: 0;
        padding: 20px 0;
        text-align: center;
    }

    .n-container h1 {
        margin-left: 0;
        font-size: 36px;
        padding-top: 20px;
    }

    .n-container p {
        margin-left: 0;
        font-size: 15px;
        line-height: 22px;
    }

    .contact h4 {
        padding-top: 20px;
        font-size: 24px;
    }

    .contact p {
        font-size: 14px;
    }

    .pragraph p {
        font-size: 16px;
        margin-right: 0;
        padding-top: 20px;
    }

    .pragraph input,
    .pragraph button {
        width: 90%;
        margin-left: 0;
        padding-left: 15px;
    }

    .sub-footer {
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
        gap: 15px;
    }

    .sub p,
    .text00 p,
    .text99 p,
    .fAQ p {
        margin: 0;
        font-size: 14px;
    }

    .text00 p,
    .text99 p,
    .fAQ p {
        opacity: 1;
    }
}












/* ------------------------------------mobiles-----------------------------  */
@media (max-width: 448px) and (max-width: 600px) {
    .logo {
        font-size: 13px;
    }

    .header {
        padding: 20px 30px;
        /* padding-top: 50px; */
        height: 70px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.3s linear;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    nav ul li a::after {
        content: '';
        display: none;
        background-color: #fd5353;
        height: 2px;
        width: 0;
        transition: 0.3s;
    }

    #menu {
        display: flex;
    }
     nav ul li a{
        font-size: 15px;
    }

    #register {
        /* margin-left: 100px; */
        background-color: #002840;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-family: sans-serif;
        cursor: pointer;
        /* margin-top: 5px; */
        display: flex;
        align-items: center;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    /* start hero  */
    .container-hero-section h1 {
        font-size: 40px;
    }

    #menu {
        font-size: 20px;
    }

    /* start hero  */
    .container-hero-section h1 {
        font-size: 22px;
    }

    .container-hero-section p {
        color: white;
        font-size: 8px;
    }

    /* Search Wrapper Styling */
    .search-wrapper {
        position: relative;
        width: 240px;
        margin: 20px auto;
    }

    .search-wrapper input {
        font-size: 8px;
    }

    .search-wrapper button {
        font-size: 10px;
    }

    .search-wrapper button:hover {
        background-color: #e65c00;
    }

    /* ------------------start about  ----------------*/

    .container-about {
        flex-direction: column;
        margin: 30px 20px;
        /* ka yaree margin-ka dhinacyada */
        gap: 30px;
    }

    .image-about img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .text-about h1 {
        font-size: 24px;
    }

    .text-about h4 {
        font-size: 14px;
    }

    .container-flyights {
        flex-direction: column;
        gap: 20px;
    }

    .read-more {
        text-align: center;
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
    }

    .text-flights {
        display: flex;
        align-items: center;
    }

    .text-flights-one {
        font-size: 14px;
    }

    .container-about {
        flex-direction: column;
        margin: 30px 30px;
        gap: 30px;
    }

    .text-about h1 {
        font-size: 20px;
        font-family: var(--family);
    }

    .text-about h2 {
        font-size: 18px;
    }

    .text-about h2::before,
    .text-about h2::after {
        /* left: auto; */
        left: 100px;
    }

    .text-about h4 {
        font-size: 12px;
    }

    .service {
        width: 331px;
        padding: 30px;
    }

    .contaier-services {
        display: grid;
        margin: 0px 30px 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-one-services h4::before {
        left: 450px;
    }

    .text-one-services h4::after {
        left: 450px;
    }


    /* --------------start services -------------- */
    .service {
        width: 100%;
        padding: 30px;
    }

    .contaier-services {
        display: grid;
        margin: 0px 30px 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .text-one-services h4::before {
        left: 250px;
    }

    .text-one-services h4::after {
        left: 250px;
    }

    .service h5 {
        font-size: 15px
    }

    #icon-sevice {
        font-size: 22px;
    }

    /*--------------------- start packages -------------------------- */
    .container-packages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px 30px;
    }

    .text-one-packages h4::before {
        left: 250px;
    }

    .text-one-packages h4::after {
        left: 250px;
    }

    .container-trending-place {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 30px;
        grid-gap: 30px;
    }

    .text-trending {
        font-size: 20px;
    }

    .packages img {
        width: 100%;
    }

    .container-packages-text {
        width: 100%;
    }

    .text-one-packages h4 {
        font-size: 20px;
    }

    .text-one-packages h3 {
        font-size: 23px;
    }

    .price h2 {
        font-size: 20px;
    }

    .price i {
        font-size: 16px;
    }

    .price p {
        font-size: 14px;
    }

    /* -----------start process -------------------- */
    .container-proecess {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 30px;
        grid-gap: 42px;
    }

    .text-one-process h4::before {
        left: 230px;
    }

    .text-one-process h4::after {
        left: 230px;
    }

    .process {
        width: 100%;
    }

    .text-one-process h4 {
        font-size: 20px;
    }

    .text-one-process h3 {
        font-size: 22px;
    }

    .process h3 {
        font-size: 18px;
    }

    .process p {
        font-size: 11px;
    }

    /* -------------------start guides ------------------------ */
    .container-guids {
        margin: 10px 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .next-container-guids {
        width: 100%;
    }

    .next-container-guids img {
        width: 100%;
    }

    .container-testimonial {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 100px 30px;
        gap: 10px;
        max-width: 1060px;
        overflow: scroll;
    }

    .testimonial {
        width: 100%;
        padding: 25px;
    }



}

@media (min-width: 449px) and (max-width: 600px) {
    .footer {
        flex-direction: column;
        padding: 20px;
    }

    /* waxyaabo kale oo aad rabto */
}