<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <link rel="stylesheet" href="style.css">

    <div class="header">
        <div class="logo">
            <h2>GlobeTrek <span style="color: #FF6384;">Travel</span> </h2>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/pages html/destination.html">Destinaiton</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="/pages html/contact.html">Contact</a></li>
                <li> <a href="/pages html/form.html" id="register">Register</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bars" id="menu"></i>
    </div>
    <!-- starrt form  -->
    <section id="form-section">
        <h3>Travel Booking Form</h3>
        <form>
            <label>Full Name:</label>
            <input type="text" name="fullname" required><br>

            <label>Travel Start Date:</label>
            <input type="date" name="start-date" required><br>

            <label>Return Date:</label>
            <input type="date" name="return-date" required><br>

            <label>Do you want Hotel Accommodation?</label>
            <select name="hotel">
                <option>No</option>
                <option>VIP Room - $1000</option>
                <option>Standard Room - $500</option>
            </select><br>
            <label>Additional Notes:</label><br>
            <textarea rows="4" cols="50"></textarea><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- start   ------------------ -->
    <div class="footer">
        <div class="n-container">
            <h1>Tourly</h1>
            <p>Urna ratione ante harum provident, eleifend, <br> vulputate molestiae proin fringilla, <br> praesentium
                magna conubia at perferendis, <br> pretium, aenean aut ultrices.</p>
        </div>
        <div class="contact" id="header">
            <h4>Contact Us</h4>
            <p>Feel free to contact and <br> reach us !!</p>
            <p><i class="fas fa-phone"></i> +252 612 396 531</p>
            <p> <i class="fas fa-envelope"></i>info@Amiin khan.com</p>
            <p> <i class="fas fa-map-marker-alt"></i>614 Street,Afgoi,Xaawo Taako</p>
        </div>
        <div class="pragraph">
            <p>Subscribe our newsletter for more update & <br> news !!</p>
            <input type="text" placeholder="Enter Your Email">
            <li><button> Subscribe </button></li>
        </div>
    </div>


     <!---------------- start sub footer ------------------- -->

    <div class="sub-footer">
        <div class="sub">
            <p> &copy; 2025 desinged by Mohamed amiin</p>
        </div>
       
    </div>



    <style>
        form {
            padding-right: 20px;
        }

        #form-section {
            margin-top: 100px;
        }

        section {
            font-family: sans-serif;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .banner {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }

        h3 {
            color: #FF6384;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        form input,
        form select,
        form textarea,
        form button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #FF6384;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #FF6384;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

        :root {
            /* dark shades of primary color*/
            --clr-primary-1: hsl(205, 86%, 17%);
            --clr-primary-2: hsl(205, 77%, 27%);
            --clr-primary-3: hsl(205, 72%, 37%);
            --clr-primary-4: hsl(205, 63%, 48%);
            /* primary/main color */
            --clr-primary-5: #49a6e9;
            /* lighter shades of primary color */
            --clr-primary-6: hsl(205, 89%, 70%);
            --clr-primary-7: hsl(205, 90%, 76%);
            --clr-primary-8: hsl(205, 86%, 81%);
            --clr-primary-9: hsl(205, 90%, 88%);
            --clr-primary-10: hsl(205, 100%, 96%);
            /* darkest grey - used for headings */
            --clr-grey-1: hsl(209, 61%, 16%);
            --clr-grey-2: hsl(211, 39%, 23%);
            --clr-grey-3: hsl(209, 34%, 30%);
            --clr-grey-4: hsl(209, 28%, 39%);
            /* grey used for paragraphs */
            --clr-grey-5: hsl(210, 22%, 49%);
            --clr-grey-6: hsl(209, 23%, 60%);
            --clr-grey-7: hsl(211, 27%, 70%);
            --clr-grey-8: hsl(210, 31%, 80%);
            --clr-grey-9: hsl(212, 33%, 89%);
            --clr-grey-10: hsl(210, 36%, 96%);
            --clr-white: #fff;
            --clr-red-dark: hsl(360, 67%, 44%);
            --clr-red-light: hsl(360, 71%, 66%);
            --clr-green-dark: hsl(125, 67%, 44%);
            --clr-green-light: hsl(125, 71%, 66%);
            --clr-black: #222;
            --ff-primary: "Roboto", sans-serif, cursive;
            --ff-secondary: "Open Sans", sans-serif;
            --transition: all 0.3s linear;
            --spacing: 0.25rem;
            --radius: 0.5rem;
            --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            --max-width: 1170px;
            --fixed-width: 620px;
            --accent-color: #8672FF;
            --base-color: white;
            --text-color: #2E2B41;
            --input-color: #F3F0FF;
            --errors-color: #FF6384;
            --family: "Bricolage Grotesque", sans-serif;
        }


        html {
            scroll-behavior: smooth
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f5f5f5;
        }

        .logo {
            font-size: 20px;
            font-family: sans-serif;
            color: black;
        }



        .container-header {
            background-image: url(/images/heroImage.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 160px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            background-color: #fff;
            color: black;
            z-index: 1;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: sans-serif;
        }




        nav ul li a::after {
            content: '';
            display: block;
            background-color: #fd5353;
            height: 2px;
            width: 0;
            transition: 0.3s;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        nav ul li a:hover {
            color: #fd5353;
        }

        #register {
            /* margin-left: 100px; */
            background-color: #002840;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-family: sans-serif;
            cursor: pointer;
            /* margin-top: 5px; */
            display: flex;
            align-items: center;
            margin-top: -10px;
        }

        #menu {
            position: absolute;
            right: 30px;
            font-size: 25px;
            cursor: pointer;
            display: none;
        }

        #menu:hover {
            color: var(--errors-color);
        }




        /*---------------------- start footer --------------- */


        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #002840;
            height: 450px;

        }


        /*------ n-container ---------- */
        .n-container h1 {
            color: white;
            font-size: 50px;
            font-family: sans-serif;
            margin-left: 200px;
            padding-top: 100px;
        }

        .n-container p {
            color: #ddd;
            font-size: 17px;
            font-family: sans-serif;
            margin-left: 200px;
            margin-top: 20px;
            line-height: 25px;

        }


        /* ------contact ---------- */
        .contact h4 {
            color: white;
            font-size: 30px;
            font-family: sans-serif;

            padding-top: 115px;
        }



        .contact p {
            color: #ddd;
            font-size: 15px;
            font-family: sans-serif;
            line-height: 20px;
            margin-top: 20px;
        }


        .contact p:hover {
            color: white;
            cursor: pointer;
        }



        /*--------- pragraph ------------ */

        .pragraph p {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            margin-right: 100px;
            padding-top: 115px;
        }


        .pragraph li {
            list-style: none;
        }

        .pragraph input {
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 30px;
            padding-left: 20px;
            margin-top: 30px;
            width: 300px;
            height: 55px;
            border: none;
            border-radius: 30px;
            color: rgb(90, 89, 89);
            outline: none;
        }



        .pragraph button {
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 30px;
            padding-left: 20px;
            margin-top: 30px;
            width: 300px;
            height: 55px;
            border: 2px solid #ddd;
            border-radius: 30px;
            color: rgb(90, 89, 89);
            background: transparent;
            color: white;
        }

        .pragraph button:hover {
            background-color: #474b47;
            transition: 0.3S;
            cursor: pointer;
        }


        /* -----------start sub footer ---------------- */


        .sub-footer {
            display: flex;
            justify-content: space-between;
            background-color: #052e48;

            padding-bottom: 25px;
        }



        .sub p {
            color: white;
            margin-left: 130px;
            margin-top: 40px;
            font-size: 13px;
            font-family: sans-serif;


        }


        /* style="  color: white; margin-left: 700px; font-size: 17px; font-family: sans-serif; padding-top: 30px;" */


        .text00 p {
            color: #ddd;
            margin-left: 600px;
            font-size: 15px;
            font-family: sans-serif;
            padding-top: 35px;
            opacity: 0.8;
        }


        .text00 p:hover {
            color: white;
            transition: 0.5s;
            cursor: pointer;
            font-size: 15px;
        }


        .text99 p {
            color: #ddd;
            font-size: 15px;
            font-family: sans-serif;
            padding-top: 35px;
            opacity: 0.8;
        }

        .text99 p:hover {
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }



        .fAQ p {
            color: #ddd;
            margin-right: 200px;
            font-size: 15px;
            font-family: sans-serif;
            padding-top: 35px;
            opacity: 0.8;
        }

        .fAQ p:hover {
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }



        /*-----------------------------end footer--------------------------------------- */

        .show-menu.header {
            height: 21rem;
        }

        /* tabletes  */

        @media (max-width: 768px) {

            /* @media (max-width: 768px) and (max-width: 991px) { */
            /* @media (max-width: 768px) and (max-width: 1200px) { */

            .header {
                padding: 20px 30px;
                /* padding-top: 50px; */
                height: 70px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                transition: all 0.3s linear;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }

            nav ul li a::after {
                content: '';
                display: none;
                background-color: #fd5353;
                height: 2px;
                width: 0;
                transition: 0.3s;
            }

            #menu {
                display: flex;
            }

            #register {
                /* margin-left: 100px; */
                background-color: #002840;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                font-family: sans-serif;
                cursor: pointer;
                /* margin-top: 5px; */
                display: flex;
                align-items: center;
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            /* start hero  */
            .container-hero-section h1 {
                font-size: 40px;
            }

            .container-hero-section p {
                color: white;
                font-size: 15px;
            }

            /* Search Wrapper Styling */
            .search-wrapper {
                position: relative;
                width: 440px;
                margin: 20px auto;
            }

            .search-wrapper input {
                font-size: 12px;
            }

            .search-wrapper button {
                font-size: 13px;
            }

            .search-wrapper button:hover {
                background-color: #e65c00;
            }

            /* ------------------start about  ----------------*/

            .container-about {
                flex-direction: column;
                margin: 30px 20px;
                /* ka yaree margin-ka dhinacyada */
                gap: 30px;
            }

            .image-about img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .text-about h1 {
                font-size: 24px;
            }

            .text-about h4 {
                font-size: 14px;
            }

            .container-flyights {
                flex-direction: column;
                gap: 20px;
            }

            .read-more {
                text-align: center;
                display: block;
                width: fit-content;
                margin: 20px auto 0 auto;
            }

            .text-flights {
                display: flex;
                align-items: center;
            }

            .text-flights-one {
                font-size: 14px;
            }

            .container-about {
                flex-direction: column;
                margin: 30px 30px;
                gap: 30px;
            }



            /* --------------start services -------------------- */

            .service {
                width: 331px;
                padding: 30px;
            }

            .contaier-services {
                display: grid;
                margin: 0px 30px 30px;
                grid-template-columns: repeat(2, 1fr);
            }

            .text-one-services h4::before {
                left: 450px;
            }

            .text-one-services h4::after {
                left: 450px;
            }

            /*--------------------- start packages -------------------------- */
            .container-packages {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: 40px 30px;
            }

            .text-one-packages h4::before {
                left: 450px;
            }

            .text-one-packages h4::after {
                left: 450px;
            }

            .container-trending-place {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 10px 30px;
                grid-gap: 30px;
            }

            .text-trending {
                font-size: 30px;
                font-family: var(--family);
                margin: 60px 30px;
            }

            /* -----------start process -------------------- */
            .container-proecess {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 50px 30px;
                grid-gap: 42px;

            }

            .text-one-process h4::before {
                left: 450px;
            }

            .text-one-process h4::after {
                left: 450px;
            }

            /* -------------------start guides ------------------------ */
            .container-guids {
                margin: 10px 30px;
                grid-template-columns: repeat(2, 1fr);
            }

            .next-container-guids {
                width: 337px;
            }

            .next-container-guids img {
                width: 337px;
            }

            .container-testimonial {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 100px 30px;
                gap: 10px;
                max-width: 1060px;
                overflow: scroll;
            }

            .testimonial {
                width: 320px;
                padding: 25px;
            }

            /* -----------------------------start footer ------------------------------ */

            .footer {
                flex-direction: column;
                height: auto;
                /* si footer-ka u noqdo height automatic */
                padding: 30px 20px;
            }

            .n-container,
            .contact,
            .pragraph {
                margin-left: 0;
                margin-right: 0;
                padding: 20px 0;
                text-align: center;
            }

            .n-container h1 {
                margin-left: 0;
                font-size: 36px;
                padding-top: 20px;
            }

            .n-container p {
                margin-left: 0;
                font-size: 15px;
                line-height: 22px;
            }

            .contact h4 {
                padding-top: 20px;
                font-size: 24px;
            }

            .contact p {
                font-size: 14px;
            }

            .pragraph p {
                font-size: 16px;
                margin-right: 0;
                padding-top: 20px;
            }

            .pragraph input,
            .pragraph button {
                width: 90%;
                margin-left: 0;
                padding-left: 15px;
            }

            .sub-footer {
                flex-direction: column;
                text-align: center;
                padding-bottom: 20px;
                gap: 15px;
            }

            .sub p,
            .text00 p,
            .text99 p,
            .fAQ p {
                margin: 0;
                font-size: 14px;
            }

            .text00 p,
            .text99 p,
            .fAQ p {
                opacity: 1;
            }
        }


        @media (max-width: 448px) and (max-width: 600px) {
            .logo {
                font-size: 13px;
            }

            .header {
                padding: 20px 30px;
                /* padding-top: 50px; */
                height: 70px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                transition: all 0.3s linear;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                margin-top: 40px;
            }

            nav ul li a::after {
                content: '';
                display: none;
                background-color: #fd5353;
                height: 2px;
                width: 0;
                transition: 0.3s;
            }

            #menu {
                display: flex;
            }

            #register {
                /* margin-left: 100px; */
                background-color: #002840;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                font-family: sans-serif;
                cursor: pointer;
                /* margin-top: 5px; */
                display: flex;
                align-items: center;
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            /* start hero  */
            .container-hero-section h1 {
                font-size: 40px;
            }

            #menu {
                font-size: 20px;
            }

            /* start hero  */
            .container-hero-section h1 {
                font-size: 22px;
            }

            .container-hero-section p {
                color: white;
                font-size: 8px;
            }

            /* Search Wrapper Styling */
            .search-wrapper {
                position: relative;
                width: 240px;
                margin: 20px auto;
            }

            .search-wrapper input {
                font-size: 8px;
            }

            .search-wrapper button {
                font-size: 10px;
            }

            .search-wrapper button:hover {
                background-color: #e65c00;
            }

            /* ------------------start about  ----------------*/

            .container-about {
                flex-direction: column;
                margin: 30px 20px;
                /* ka yaree margin-ka dhinacyada */
                gap: 30px;
            }

            .image-about img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .text-about h1 {
                font-size: 24px;
            }

            .text-about h4 {
                font-size: 14px;
            }

            .container-flyights {
                flex-direction: column;
                gap: 20px;
            }

            .read-more {
                text-align: center;
                display: block;
                width: fit-content;
                margin: 20px auto 0 auto;
            }

            .text-flights {
                display: flex;
                align-items: center;
            }

            .text-flights-one {
                font-size: 14px;
            }

            .container-about {
                flex-direction: column;
                margin: 30px 30px;
                gap: 30px;
            }

            .text-about h1 {
                font-size: 20px;
                font-family: var(--family);
            }

            .text-about h2 {
                font-size: 18px;
            }

            .text-about h2::before,
            .text-about h2::after {
                /* left: auto; */
                left: 100px;
            }

            .text-about h4 {
                font-size: 12px;
            }

            .service {
                width: 331px;
                padding: 30px;
            }

            .contaier-services {
                display: grid;
                margin: 0px 30px 30px;
                grid-template-columns: repeat(2, 1fr);
            }

            .text-one-services h4::before {
                left: 450px;
            }

            .text-one-services h4::after {
                left: 450px;
            }


            /* --------------start services -------------- */
            .service {
                width: 100%;
                padding: 30px;
            }

            .contaier-services {
                display: grid;
                margin: 0px 30px 30px;
                grid-template-columns: repeat(1, 1fr);
            }

            .text-one-services h4::before {
                left: 250px;
            }

            .text-one-services h4::after {
                left: 250px;
            }

            .service h5 {
                font-size: 15px
            }

            #icon-sevice {
                font-size: 22px;
            }

            /*--------------------- start packages -------------------------- */
            .container-packages {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin: 40px 30px;
            }

            .text-one-packages h4::before {
                left: 250px;
            }

            .text-one-packages h4::after {
                left: 250px;
            }

            .container-trending-place {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 10px 30px;
                grid-gap: 30px;
            }

            .text-trending {
                font-size: 20px;
            }

            .packages img {
                width: 100%;
            }

            .container-packages-text {
                width: 100%;
            }

            .text-one-packages h4 {
                font-size: 20px;
            }

            .text-one-packages h3 {
                font-size: 23px;
            }

            .price h2 {
                font-size: 20px;
            }

            .price i {
                font-size: 16px;
            }

            .price p {
                font-size: 14px;
            }

            /* -----------start process -------------------- */
            .container-proecess {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 50px 30px;
                grid-gap: 42px;
            }

            .text-one-process h4::before {
                left: 230px;
            }

            .text-one-process h4::after {
                left: 230px;
            }

            .process {
                width: 100%;
            }

            .text-one-process h4 {
                font-size: 20px;
            }

            .text-one-process h3 {
                font-size: 22px;
            }

            .process h3 {
                font-size: 18px;
            }

            .process p {
                font-size: 11px;
            }

            /* -------------------start guides ------------------------ */
            .container-guids {
                margin: 10px 30px;
                grid-template-columns: repeat(1, 1fr);
            }

            .next-container-guids {
                width: 100%;
            }

            .next-container-guids img {
                width: 100%;
            }

            .container-testimonial {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 100px 30px;
                gap: 10px;
                max-width: 1060px;
                overflow: scroll;
            }

            .testimonial {
                width: 100%;
                padding: 25px;
            }



        }

        @media (min-width: 449px) and (max-width: 600px) {
            .footer {
                flex-direction: column;
                padding: 20px;
            }

        }

        /* ------------------------------------mobiles-----------------------------  */
        @media (max-width: 448px) and (max-width: 600px) {
            .logo {
                font-size: 13px;
            }

            .header {
                padding: 20px 30px;
                /* padding-top: 50px; */
                height: 70px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                transition: all 0.3s linear;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                margin-top: 40px;
            }

            nav ul li a::after {
                content: '';
                display: none;
                background-color: #fd5353;
                height: 2px;
                width: 0;
                transition: 0.3s;
            }

            #menu {
                display: flex;
            }

            /* nav ul li a{
        font-size: 17px;
    } */

            #register {
                /* margin-left: 100px; */
                background-color: #002840;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                font-family: sans-serif;
                cursor: pointer;
                /* margin-top: 5px; */
                display: flex;
                align-items: center;
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            /* start hero  */
            .container-hero-section h1 {
                font-size: 40px;
            }

            #menu {
                font-size: 20px;
            }

            /* start hero  */
            .container-hero-section h1 {
                font-size: 22px;
            }

            .container-hero-section p {
                color: white;
                font-size: 8px;
            }

            /* Search Wrapper Styling */
            .search-wrapper {
                position: relative;
                width: 240px;
                margin: 20px auto;
            }

            .search-wrapper input {
                font-size: 8px;
            }

            .search-wrapper button {
                font-size: 10px;
            }

            .search-wrapper button:hover {
                background-color: #e65c00;
            }

            /* ------------------start about  ----------------*/

            .container-about {
                flex-direction: column;
                margin: 30px 20px;
                /* ka yaree margin-ka dhinacyada */
                gap: 30px;
            }

            .image-about img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }

            .text-about h1 {
                font-size: 24px;
            }

            .text-about h4 {
                font-size: 14px;
            }

            .container-flyights {
                flex-direction: column;
                gap: 20px;
            }

            .read-more {
                text-align: center;
                display: block;
                width: fit-content;
                margin: 20px auto 0 auto;
            }

            .text-flights {
                display: flex;
                align-items: center;
            }

            .text-flights-one {
                font-size: 14px;
            }

            .container-about {
                flex-direction: column;
                margin: 30px 30px;
                gap: 30px;
            }

            .text-about h1 {
                font-size: 20px;
                font-family: var(--family);
            }

            .text-about h2 {
                font-size: 18px;
            }

            .text-about h2::before,
            .text-about h2::after {
                /* left: auto; */
                left: 100px;
            }

            .text-about h4 {
                font-size: 12px;
            }

            .service {
                width: 331px;
                padding: 30px;
            }

            .contaier-services {
                display: grid;
                margin: 0px 30px 30px;
                grid-template-columns: repeat(2, 1fr);
            }

            .text-one-services h4::before {
                left: 450px;
            }

            .text-one-services h4::after {
                left: 450px;
            }


            /* --------------start services -------------- */
            .service {
                width: 100%;
                padding: 30px;
            }

            .contaier-services {
                display: grid;
                margin: 0px 30px 30px;
                grid-template-columns: repeat(1, 1fr);
            }

            .text-one-services h4::before {
                left: 250px;
            }

            .text-one-services h4::after {
                left: 250px;
            }

            .service h5 {
                font-size: 15px
            }

            #icon-sevice {
                font-size: 22px;
            }

            /*--------------------- start packages -------------------------- */
            .container-packages {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                margin: 40px 30px;
            }

            .text-one-packages h4::before {
                left: 250px;
            }

            .text-one-packages h4::after {
                left: 250px;
            }

            .container-trending-place {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 10px 30px;
                grid-gap: 30px;
            }

            .text-trending {
                font-size: 20px;
            }

            .packages img {
                width: 100%;
            }

            .container-packages-text {
                width: 100%;
            }

            .text-one-packages h4 {
                font-size: 20px;
            }

            .text-one-packages h3 {
                font-size: 23px;
            }

            .price h2 {
                font-size: 20px;
            }

            .price i {
                font-size: 16px;
            }

            .price p {
                font-size: 14px;
            }

            /* -----------start process -------------------- */
            .container-proecess {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 50px 30px;
                grid-gap: 42px;
            }

            .text-one-process h4::before {
                left: 230px;
            }

            .text-one-process h4::after {
                left: 230px;
            }

            .process {
                width: 100%;
            }

            .text-one-process h4 {
                font-size: 20px;
            }

            .text-one-process h3 {
                font-size: 22px;
            }

            .process h3 {
                font-size: 18px;
            }

            .process p {
                font-size: 11px;
            }

            /* -------------------start guides ------------------------ */
            .container-guids {
                margin: 10px 30px;
                grid-template-columns: repeat(1, 1fr);
            }

            .next-container-guids {
                width: 100%;
            }

            .next-container-guids img {
                width: 100%;
            }

            .container-testimonial {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 100px 30px;
                gap: 10px;
                max-width: 1060px;
                overflow: scroll;
            }

            .testimonial {
                width: 100%;
                padding: 25px;
            }



        }

        @media (min-width: 449px) and (max-width: 600px) {
            .footer {
                flex-direction: column;
                padding: 20px;
            }

            /* waxyaabo kale oo aad rabto */
        }
        @media (max-width: 600px) {
    section {
        padding: 15px;
        margin: 10px;
    }

    form input,
    form select,
    form textarea,
    form button {
        padding: 8px;
        font-size: 14px;
    }

    form label {
        font-size: 14px;
    }

    h3 {
        font-size: 18px;
        text-align: center;
    }

    .banner {
        height: 180px;
    }
}


        .show-menu.header {
            height: 20rem;
        }
    </style>

    <script src="/javascript/main.js"></script>
</body>

</html>